[mypy]
python_version = 3.12
strict = True

# Where your source code lives
mypy_path = src

# Ignore typical dynamic code
ignore_missing_imports = True

# Optional but recommended for better checking
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
show_error_codes = True

# Avoid duplicate reports for tests or 3rd party tools
exclude = (tests/|build/|venv/)